{
  "name": "@executor/cli",
  "version": "1.2.4-beta.4",
  "description": "Local AI executor with a CLI, local API server, and web UI.",
  "keywords": [
    "executor",
    "ai",
    "agent",
    "cli",
    "automation",
    "local-first"
  ],
  "homepage": "https://github.com/RhysSullivan/executor",
  "bugs": {
    "url": "https://github.com/RhysSullivan/executor/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RhysSullivan/executor.git"
  },
  "license": "MIT",
  "private": true,
  "type": "module",
  "bin": {
    "executor": "bin/executor"
  },
  "scripts": {
    "typecheck": "bunx tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "bun src/cli/main.ts",
    "release:publish:dry-run": "bun src/distribution/publish.ts --dry-run",
    "release:publish": "bun src/distribution/publish.ts"
  },
  "dependencies": {
    "@bunli/core": "catalog:",
    "@bunli/plugin-completions": "catalog:",
    "@effect/opentelemetry": "^0.61.0",
    "@effect/platform": "catalog:",
    "@effect/platform-node": "catalog:",
    "@effect/rpc": "^0.73.2",
    "@executor/api": "workspace:*",
    "@executor/client": "workspace:*",
    "@executor/codemode-core": "workspace:*",
    "@executor/control-plane": "workspace:*",
    "@executor/engine": "workspace:*",
    "@executor/world-local": "workspace:*",
    "@executor/executor-mcp": "workspace:*",
    "@executor/source-core": "workspace:*",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.213.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.213.0",
    "@opentelemetry/resources": "^2.6.0",
    "@opentelemetry/sdk-trace-base": "^2.6.0",
    "@opentelemetry/sdk-trace-node": "^2.6.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@executor/mcp-elicitation-demo": "workspace:*",
    "@executor/execution-runtime-ses": "workspace:*",
    "@effect/vitest": "catalog:",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@types/node": "catalog:",
    "bun-types": "catalog:",
    "vitest": "catalog:",
    "zod": "catalog:"
  }
}
